{
  "name": "univer-sheets-multi-instance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@univerjs/core": "*",
    "@univerjs/design": "*",
    "@univerjs/docs": "*",
    "@univerjs/docs-ui": "*",
    "@univerjs/engine-formula": "*",
    "@univerjs/engine-numfmt": "*",
    "@univerjs/engine-render": "*",
    "@univerjs/sheets": "*",
    "@univerjs/sheets-formula": "*",
    "@univerjs/sheets-numfmt": "*",
    "@univerjs/sheets-ui": "*",
    "@univerjs/ui": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-mosaic-component": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
